<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ventana Modal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>VENTANA "MODAL"</h1>
  <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit commodi quis pariatur ea nisi porro praesentium doloribus tempora optio excepturi temporibus, repellendus eveniet dolore debitis magni est odio aspernatur libero.</P>
  <p>Accusamus error sapiente nisi? Porro asperiores assumenda sunt repudiandae sequi accusamus fuga cumque incidunt non odit qui ipsa exercitationem, saepe quidem numquam?</p>
  <p>Totam in nesciunt iure a praesentium magni obcaecati perspiciatis. Dicta quia, nam incidunt ab magnam et, quas, quidem accusamus nisi sapiente aperiam.</p>
  <p>Libero deserunt mollitia ratione, officia distinctio voluptates cum ducimus corrupti, corporis non maiores debitis odio ad similique dicta sed dignissimos ipsam aliquam!</p>

  <button id="btn-abrir-modal">Abrir modal</button>

  <dialog id="modal">

    <h2>Hola, soy un modal</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit atque odit officia nemo accusamus cum.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, dicta?</p>

    <button id="btn-cerrar-modal">Cerrar modal</button>
  </dialog>

  <script src="modal.js"></script>
</body>
</html>